Dict
"Model [F2]"="Сцена [кнопка F2 на клавиатуре]"
"Render [F2]"="Рендер [кнопка F2 на клавиатуре]"
"2D/3D Shape"=""
"4/8 Neighbor Searching Direction"=""
"ACES Filmic Tone Mapping"=""
"AO"=""
"Absorb Media"=""
"Add Pattern in the Scene"=""
"Align"=""
"Align Objects to Center"=""
"Align Objects to Maximum"=""
"Align Objects to Minimum"=""
"Select All*"="Всё"
"Angle"=""
"Anti-Aliasing"=""
"Aperture"=""
"Aperture Size : Depth of Field"=""
"Area"=""
"Argument"=""
"Aspect"=""
"Atmospheric Scattering"=""
"Attach"=""
"Attach Voxels [T]"=""
"Axis Mode"=""
"Background"=""
"Background Color"=""
"Blade Number"=""
"Blade Rotation Angle"=""
"Blade"=""
"Blend"="Смесь"
"Blend Materials"=""
"Bloom"=""
"Bloom Aspect Ratio"=""
"Bloom Mix"=""
"Bloom Size"=""
"Bloom Threshold"=""
"Blue"="Синий"
"Blur"=""
"Boolean"=""
"Bounce"=""
"Box Mode [B]"=""
"Box Select"=""
"Bring to First"=""
"Bring to Last"=""
"Bring to First*"="First"
"Bring to Last*"="Last"
"Brush"=""
"Brush Select"=""
"Camera"="Камера"
"Camera Center"=""
"Camera Orientation"=""
"Camera Slot"=""
"Camera Zoom/Distance"=""
"Capture Image [6] : Capture Window [CTRL+6]"="Снимок экрана [6] : Снимок окна [Ctrl + 6]"
"Cell"=""
"Cell Size"=""
"Circle"=""
"Clamp Energy"=""
"Clay"=""
"Clear"=""
"Clear Notes"=""
"Clear Voxels [Backspace/Delete]"=""
"Close"=""
"Cloud"=""
"Cloud Material"=""
"Color"=""
"Color/Geometry Connectivity"=""
"Cone"=""
"Connected Region"=""
"Console [F1] : History [UP/DOWN]"="Консоль [кнопка F1 на клавиатуре] : История консоли [кнопки Стрелка вверх, Стрелка вниз на клавиатуре]"
"Constant Shading"=""
"Convert Reference to Duplicate [CTRL+T]"=""
"Copy"="Копировать"
"Copy Color Code"=""
"Copy Material [CTRL+C]"=""
"Copy Objects [CTRL+C]"=""
"Copy Objects as Reference [CTRL+SHIFT+C]"=""
"Copy Voxels [CTRL+C]"=""
"Create Pattern from Selection"=""
"Create Patterns from Selected Voxels/Objects"=""
"Create Reference Patterns from Selected Objects"=""
"Create Reference of Objects [SHIFT+Drag]"=""
"Cube"=""
"Cube/Sphere Shape"=""
"Cubic"=""
"Cut"="Вырезать"
"Cut Objects as Reference [CTRL+X]"=""
"Cut Voxels [CTRL+X]"=""
"Cylinder"=""
"Default Palette 0"="Стандартная палитра 0"
"Default Palette 1"="Стандартная палитра 1"
"Default Palette 2"="Стандартная палитра 2"
"Default Palette 3"="Стандартная палитра 3"
"Delete Objects [Backspace/Delete]"=""
"Denoise"=""
"Density"=""
"Diagonal"=""
"Diffuse"=""
"Diffuse Depth"=""
"Diffuse Material"=""
"Dilation"=""
"Display"=""
"Display Background Color [CTRL+B]"=""
"Display Background Objects [CTRL+B]"=""
"Display Edges [CTRL+E]"=""
"Display Grids [CTRL+G]"=""
"Display Ground [CTRL+U]"=""
"Display Shadow [CTRL+W]"=""
"Display Wireframes [CTRL+M]"=""
"Double Click to Switch Between Objects"=""
"Double Size"=""
"Drag to Modify Value"="Изменение значения [удерживая Левую кнопку мыши]"
"Drag to Modify Value : Small Step [SHIFT]"="Изменение значения [удерживая Левую кнопку мыши] : Медленное изменение значения [удерживая: Shift + Левая кнопка мыши]"
"Drag to Resize Image"="Изменение размера рендер изображения [удерживая Левую кнопку мыши]"
"Duplicate Project [CTRL+SHIFT+P]"="Дублировать проект [Ctrl + Shift + З]"
"Edge"=""
"Edge Color"=""
"Edge Width"=""
"Edit"=""
"Edit Layer Names"=""
"Ellipsoid"=""
"Emission"=""
"Emission Properties"=""
"Emissive Material"=""
"Emissive Media"=""
"Emit"=""
"Energy"=""
"Enter Group [TAB/Double Click]"=""
"Erase"=""
"Erase Voxels [R]"=""
"Erosion"=""
"Even"=""
"Even Size"=""
"Execute Shader"=""
"Export"="Сохранить"
"Export Args"=""
"Export Objects in the Local Space"=""
"Export Project"=""
"Exposure"=""
"Face"=""
"Face Mode Option"=""
"Face Mode [F] : Extrude [Drag]"=""
"Fade"=""
"Fade Background Objects"=""
"Field of View"=""
"File"="Файл"
"Fill"=""
"Fill Center"=""
"Fill Voxels with Same Color [I]"=""
"Film"=""
"Filter"=""
"Final Render"=""
"Fit Model Size"=""
"Fix Focus Depth : Click Voxel to Set Focus"=""
"Flag Selected Voxel Colors : Add [+SHIFT] : Remove [+SHIFT+ALT]"=""
"Flip"="Отразить"
"Flip Model"=""
"Flip Objects"=""
"Flood"=""
"Flood Fill All Invisible Space"=""
"Fog"=""
"Fog Color"=""
"Fog Density"=""
"Fog Phase"=""
"Fractal"=""
"Fractal Model with Patterns"=""
"Frame"=""
"Display Frame [CTRL+F]"=""
"Frame Grid Spacing"=""
"Frames"=""
"Free*"="Перв"
"Free Move [CTRL] : Duplicate [CTRL+SHIFT]"=""
"Freestyle Camera : Move [WASDQE]"="Камера от первого лица : Вращение [удерживая Правую кнопку мыши] : Перемещение [удерживая Ц, Ф, Ы, В, Й, У кнопки клавиатуры]"
"Full"=""
"Full Volume [U]"=""
"Gamma Correction"=""
"Geo"=""
"Geometry"=""
"Geometry Mode Option"=""
"Geometry Mode [L]"=""
"Glass"=""
"Glass Material"=""
"Green"="Зелёный"
"Grid"=""
"Grid Color"=""
"Grid Spacing"=""
"Grid Width"=""
"Ground"=""
"Ground Color"=""
"Group Objects [CTRL+R]"=""
"HDPI"=""
"HEX Values"=""
"HSV Values"=""
"Half Size"=""
"Height"=""
"Hide"=""
"Hide Objects [CTRL+H]"=""
"High DPI"=""
"Hint"=""
"Hint : [HotKey]"="Подсказка [Кнопка или комбинация кнопок]"
"Horizon"=""
"Horizontal Movement : Small Step [SHIFT]"=""
"Horizontal Movement Step"=""
"Hue"="Тон"
"Hull"=""
"IOR"=""
"Image"=""
"Image Based Lighting"=""
"Image Height"=""
"Image Size"="Разрешение рендер изображения (ширина и высота в пикселях)"
"Image Width"=""
"Import"="Загрузить"
"Import Args"=""
"Import Project [Drop]"=""
"Info"="Информация"
"GPU RAM"="GPU память"
"GPU RAM Usage"="Использовано GPU памяти"
"Intensity"=""
"Intersection"=""
"Intersection of Objects"=""
"Inverse*"="Инвертация"
"Inverse"=""
"Inverse Color Selection"=""
"Isometric*"="Изо"
"Isometric Camera"="Изометрическая камера"
"Isosurface"=""
"Iteration"=""
"Iteration Number"=""
"Layer"="Слой"
"Layer List : Menu [RButton]"="Список слоёв : Меню переименования выделенного слоя [Правая кнопка мыши]"
"Rename"="Переименовать"
"Rename Layer"="Имя слоя (английские буквы, цифры и знаки)"
"Add Layer"="Добавить слой"
"Delete Layer"="Удалить выделенный слой"
"Move Layer Up"="Переместить выделенный слой вверх"
"Move Layer Down"="Переместить выделенный слой вниз"
"Ldr"=""
"Leave Group [SHIFT+TAB/Double Click]"=""
"Lego"=""
"Lens"=""
"Light"=""
"Light Emission"=""
"Line"=""
"Load Camera [8]"=""
"Load HDR Image"=""
"Local Space"=""
"Loop"=""
"Low Dynamic Range"=""
"MC"=""
"MIS-Scatter"=""
"MIS-Reflect"=""
"Marching Cubes"=""
"Marquee"=""
"Marquee Option"=""
"Marquee Select [M] : Add [SHIFT] : Remove [SHIFT+ALT]"=""
"Mask"=""
"Mask Model with Patterns"=""
"Mask Unused Voxel Colors"=""
"Match Color"=""
"Match Palette Color"=""
"Material"="Материал"
"Matter"=""
"Maze"=""
"Media"=""
"Media Density"=""
"Media Phase"=""
"Media Properties"=""
"Metal"=""
"Metal/Plastic Material"=""
"Metallic"=""
"Mie Color"=""
"Mie Density"=""
"Mie Phase"=""
"Mirror"=""
"Mirror Mode"=""
"Mix"=""
"Model"="Сцена"
"Pattern List"=""
"Project List"="Список проектов"
"Model [F1]"=""
"Modify"=""
"Modify All Materials"=""
"Modify Selection Region"=""
"Motion Blur"=""
"Move"="Переместить"
"Move Model"=""
"Move Objects [Arrow/Page]"=""
"Move Objects to Ground [G]"=""
"Move/Loop [CTRL+LButton] : Normal Axis [SHIFT]"=""
"Multiple Importance Sampling : Scatter"=""
"Multiple Importance Sampling : Reflect"=""
"Name"=""
"New Object [CTRL+N]"=""
"New Palette"=""
"New Project [CTRL+P]"="Новый проект [Ctrl + З]"
"Next Pattern [4]"=""
"None"="Сброс"
"Note"=""
"Note [Tab/Up/Down]"=""
"Number of Frames"=""
"Object Name"=""
"Only Display Grid on Ground"=""
"Only Export Selected Objects"=""
"Only Import Color and Material for Selected Palette Region"=""
"Open Palette [Drop]"=""
"Open Project [CTRL+O]"="Открыть проект [Ctrl + Щ]"
"Operand"=""
"Order"=""
"Order : Render Order"=""
"Orthogonal*"="Орто"
"Orthogonal Camera"="Ортогональная камера"
"Outline"=""
"Ozone"=""
"Ozone Color"=""
"Ozone Density"=""
"Paint"=""
"Paint Voxels [G]"=""
"Palette"="Палитра"
"Palette Note"=""
"Panorama*"="Pano"
"Panorama Projection"=""
"Paste"="Вставить"
"Paste Color Code"=""
"Paste Material [CTRL+V]"=""
"Paste Objects [CTRL+V]"=""
"Paste Voxels [CTRL+V]"=""
"Pattern"=""
"Pattern Mode Option"=""
"Pattern Mode [P] : Rotate [-/+/0/9] : Move [Dir/Page/Home]"=""
"Pattern Preview"=""
"Pattern [CTRL+ALT] : Rotate [-/+/0/9/Home]"=""
"Perlin"=""
"Perlin Noise"=""
"Perspective*"="Перс"
"Perspective Camera"="Перспективная камера"
"Perspective Projection"=""
"Phase"=""
"Photo"=""
"Pick Color from Screen [Drag]"=""
"Pick Voxel Color [ALT+LButton]"=""
"Pitch"=""
"Pitch Angle of Sun Light"=""
"Pixelated"=""
"Pixelated Illumination"=""
"Power"=""
"Previous Pattern [3]"=""
"Project"="Проект"
"Project Line"=""
"Project Line on the Surface"=""
"Pyramid"=""
"RGB Values"=""
"Radiant Flux"=""
"Rand"=""
"Random Voxel Colors"=""
"Rayleigh Color"=""
"Rayleigh Density"=""
"Recenter Camera [5] : Face View [CTRL+5]"="Центрировать камеру [5] : Центрировать камеру на ближайшую ось [Ctrl + 5]"
"Rect Select"=""
"Red"="Красный"
"Redo Gizmo Transform"=""
"Redo [CTRL+Y] : [CTRL+SHIFT+Z]"="Повторить отмененное действие [Ctrl + Shift + Я или Ctrl + Н]"
"Ref"=""
"Ref-D"=""
"Reflection/Refraction Depth"=""
"Refractive Index"=""
"Refresh Shader"=""
"Region"=""
"Region Option"=""
"Region Remove"=""
"Region Replace"=""
"Region Select [N] : Add [SHIFT] : Remove [SHIFT+ALT]"=""
"Remove All Invisible Voxels"=""
"Remove Project to Trash"="Удалить проект в корзину"
"Rename Project"=""
"Render"="Рендер"
"Render Setting"="Настройки рендера"
"Render [F1]"=""
"Replace"=""
"Repeat"=""
"Repeat Model : [Axis] [Scale]"=""
"Replacement of Objects"=""
"Reset Axis Mode"=""
"Reset Mirror Mode"=""
"Reset Rotation"="Сбросить вращение текущего локального пространства манипулятора для выделенных элементов"
"Reset to Diffuse Material [CTRL+R]"=""
"Resize Model"=""
"Resize Model : Commit [Enter] : Cancel [Esc] : Two-sided [+SHIFT]"=""
"Reverse*"="Rev"
"Reverse Empty Space"=""
"Roll"=""
"Rotate 90"="Rotate 90°"
"Rotate"="Повернуть"
"Rotate : Commit [Enter] : Cancel [Esc] : Snap [SHIFT]"=""
"Rotate Model 90 Degrees"=""
"Rotate Model : [Axis] [Angle]"=""
"Rotate Objects 90 Degrees [-/+]"=""
"Rotate [RButton] : Move [MButton]"="Камера : Повернуть [Правая кнопка мыши] : Переместить [Средняя кнопка мыши] : Отдалить [Колёсико мыши]"
"Rotation"=""
"Roughness"=""
"SG"=""
"Same Palette Color"=""
"Sample"=""
"Samples Per Pixel"="Количество сэмплов рендера для каждого пикселя"
"Saturation"="Насыщенность"
"Saturation and Value"="Насыщенность (по горизонтали) и яркость (по вертикали)"
"Save Camera [7]"=""
"Save Denoised Image"=""
"Save Palette"=""
"Save Project As [CTRL+SHIFT+S]"="Сохранить проект как [Ctrl + Shift + Ы]"
"Save Project [CTRL+S]"="Сохранить проект [Ctrl + Ы]"
"Save in the File"=""
"Scale"="Масштабировать"
"Scale : Commit [Enter] : Cancel [Esc] : Two-sided [SHIFT]"=""
"Scale Model : [Axis] [Scale]"=""
"Scatter"=""
"Scatter Depth"=""
"Scatter Media"=""
"Scene Outline"=""
"Select"="Выделение"
"Select All [CTRL+A]"="Выделить все элементы [Ctrl + Ф]"
"Select Inverse [CTRL+I]"="Инвертировать выделение [Ctrl + Ш]"
"Select Material [ALT+LButton]"=""
"Select None [CTRL+D]"="Сбросить выделение [Ctrl + В]"
"Select Operand Objects for Subtraction/Replacement"=""
"Selected Color"=""
"Selection"=""
"Selection Color"=""
"Selection Only"=""
"Set Focus Depth : Click Voxel to Set Focus"=""
"Set Layer Visibility"=""
"Set Layer for New Objects"=""
"Set Layer for Selected Objects"=""
"Shader"=""
"Shader Arguments"=""
"Shadow"=""
"Shape"=""
"Shear"=""
"Shear Model : [Axis] [Scale]"=""
"Show"=""
"Show All Options"=""
"Show All Settings"=""
"Show Ambient Occlusion"=""
"Show Brush Gizmo : Commit [Enter] : Cancel [Esc] : Two-sided [+SHIFT]"=""
"Show Brushes"=""
"Show Camera Control"=""
"Show Camera Ruler : Drag on Ruler [LButton]"="Показать линейки камеры [удерживая Левую кнопку мыши на линейках]"
"Show Camera Settings"=""
"Show Comparison"=""
"Show Denoised Image [Right]"=""
"Show Display Settings"=""
"Show HEX Values"=""
"Show IO Setting"=""
"Show Image Settings"=""
"Show Layers"=""
"Show Lighting Settings"=""
"Show Material Settings"=""
"Show Modification Options"=""
"Show Objects [CTRL+SHIFT+H]"=""
"Show Original Image [Left]"=""
"Show Pattern List"=""
"Show Project List"="Переключение на панель \"Проект\""
"Show SV Block"="Показать блок насыщенности и яркости"
"Show Sampling Settings"=""
"Show Scene Outline"="Переключение на панель \"Сцена\""
"Show Shader List"=""
"Show Shadow"=""
"Show Sun Disk"=""
"Show Transform Options"=""
"Show Values"="Показать значения"
"Show View Cube"="Показать куб камеры"
"Size"="Масштаб"
"Sky"=""
"Sky Color"=""
"Sky Intensity"=""
"Sort"=""
"Sort Palette"=""
"Space"=""
"Sparse"=""
"Sparse Volume for Large Space"=""
"Specular"=""
"Sphere"=""
"Square"=""
"Stereographics Projection"=""
"Still Image"=""
"Stochastic"=""
"Stochastic Sampling Global Illumination"=""
"Stop"=""
"Stop Rendering"=""
"Stroke"="Элемент"
"Stroke List"="Список элементов"
"Add Stroke"="Добавить элемент"
"Delete Stroke"="Удалить выделенные элементы"
"Move Stroke Up"="Переместить выделенные элементы вверх"
"Move Stroke Down"="Переместить выделенные элементы вниз"
"Subtract"=""
"Subsurface Scattering Media"=""
"Subtraction of Objects"=""
"Sun"=""
"Sun Area"=""
"Sun Color"=""
"Sun Intensity"=""
"Surface"=""
"Surface Properties"=""
"Surface Roughness"=""
"Swap [CTRL] : Copy [CTRL+SHIFT] : Pick [ALT] : Gradient [CTRL+ALT]"="Поменять местами [удерж.: Ctrl + Левая кнопка мыши] : Клонировать [удерж.: Ctrl + Shift + Левая кнопка мыши] : Заменить [удерж.: Alt + Левая кнопка мыши] : Градиент [удерж.: Ctrl + Alt + Левая кнопка мыши]"
"Switch between HSV/RGB Color Picker"="Переключение между ТНЯ (Тон, Насыщенность, Яркость) и КЗС (Красный, Зелёный, Синий) цветовыми моделями"
"Switch between Model/World [TAB/Double Click]"=""
"Texture"=""
"Texture Model with Patterns"=""
"Threshold"=""
"Toggle Bloom Calculation"=""
"Toggle Note"=""
"Toggle Panel"="Показать панель"
"Toggle Progressive Rendering"="Включение / пауза постепенного улучшения рендер изображения"
"Tool"=""
"Transform"=""
"Transform Option"=""
"Translucent Shadow"="TR-Shadow"
"Transparency"=""
"Transparent"=""
"Transparent Background"=""
"Turntable"=""
"Turntable Animation"=""
"Undo Gizmo Transform"=""
"Undo [CTRL+Z]"="Отменить последнее действие [Ctrl + Я]"
"Ungroup Objects [CTRL+SHIFT+R]"=""
"Uniform Lighting"=""
"Union"=""
"Union of Objects [U]"=""
"Use Palette Color"=""
"Use Voxel Color"=""
"Value"="Яркость"
"Vertical Movement : Small Step [SHIFT]"=""
"Vertical Movement Step"=""
"Vignette"=""
"Vox"=""
"Voxel"=""
"Voxel Mode Option"=""
"Voxel Mode [V] : Resize [-/+/CTRL+ALT+Drag]"=""
"Voxel Scale"=""
"Voxel Selection by Color : Add [+SHIFT] : Remove [+SHIFT+ALT]"=""
"Voxel Shader List"=""
"Voxel Shader Mode [C]"=""
"Voxel Size : Resize [-/+/CTRL+ALT+Drag]"=""
"Width"=""
"Wrap Spacing"=""
"Wrap [N] : Commit [Enter] : Cancel [Esc] : Two-sided [SHIFT]"=""
"Yaw"=""
"Yaw Angle of Sun Light"=""
"Zoom"=""
"dH"=""
"dV"=""
































































































































































































































































































































































































































































